# Back-End-Verdeva

./: NutriControl.sln
.github/workflows/: main_nutricontrolapifilesadministration.yml  main_verdeva.yml
NutriControl.Application/: NutriControl.Application.csproj
NutriControl.Application.Test/: NutriControl.Application.Test.csproj
NutriControl.Application.Test/Field/: FieldDomainUnitTest.cs
NutriControl.Application.Test/IAM/: UserDomainUnitTest.cs
NutriControl.Application.Test/Subscription/: SubscriptionDomainUnitTest.cs
NutriControl.Application/Crop/CommandServices/: CropCommandService.cs
NutriControl.Application/Crop/QueryCommandService/: CropQueryService.cs
NutriControl.Application/Device/CommandServices/: DeviceCommandService.cs
NutriControl.Application/Device/QueryCommandService/: DeviceQueryService.cs
NutriControl.Application/Field/CommandSevices/: FieldCommandService.cs
NutriControl.Application/Field/QueryServices/: FieldQueryService.cs
NutriControl.Application/IAM/CommandServices/: EncryptService.cs  TokenService.cs  UserCommandService.cs
NutriControl.Application/IAM/QueryServices/: UserQueryService.cs
NutriControl.Application/Subscription/CommandServices/: SubscriptionCommandService.cs
NutriControl.Application/Subscription/QueryServices/: SubscriptionQueryService.cs
NutriControl.Domain/: NutriControl.Domain.csproj
NutriControl.Domain/Crop/Models/Commands/: CreateCropCommand.cs  CreateHistoryCommand.cs  CreateRecommendationCommand.cs  DeleteCropCommand.cs  DeleteHistoryCommand.cs  DeleteRecommendationCommand.cs  UpdateCropCommand.cs  UpdateHistoryCommand.cs  UpdateRecommendationCommand.cs
NutriControl.Domain/Crop/Models/Entities/: Crop.cs  History.cs  Recommendation.cs
NutriControl.Domain/Crop/Models/Queries/: GetAllCropsQuery.cs  GetAllHistoriesForCropQueryQuery.cs  GetAllRecomendationsForCropQuery.cs  GetCropByIdQuery.cs  GetCropsByFieldId.cs  GetHistoryByIdQuery.cs  GetRecommendationByIdQuery.cs
NutriControl.Domain/Crop/Models/Response/: CropResponse.cs  (+2 more)
NutriControl.Domain/Crop/Repositories/: ICropRepository.cs
NutriControl.Domain/Crop/Services/: ICropCommandService.cs  ICropQueryService.cs
NutriControl.Domain/Device/Repositories/: IDeviceRepository.cs
NutriControl.Domain/Device/Services/: IDeviceCommandService.cs  IDeviceQueryService.cs
NutriControl.Domain/Field/Repositories/: IFieldRepository.cs
NutriControl.Domain/Field/Services/: IFieldCommandService.cs  IFieldQueryService.cs
NutriControl.Domain/IAM/Repositories/: IUserRepository.cs
NutriControl.Domain/IAM/Services/: IEncryptService.cs  ITokenService.cs  IUserCommandService.cs  IUserQueryService.cs
NutriControl.Domain/Security/Models/: User.cs
NutriControl.Domain/Subscription/Repositories/: ISubscriptionRepository.cs
NutriControl.Domain/Subscription/Services/: ISubscriptionCommandService.cs  ISubscriptionQueryService.cs
NutriControl.Infraestructure/: NutriControl.Infraestructure.csproj
NutriControl.Infraestructure/Crop/Persistence/: CropRepository.cs
NutriControl.Infraestructure/Device/Persistence/: DeviceRepository.cs
NutriControl.Infraestructure/Field/Persistence/: FieldRepository.cs
NutriControl.Infraestructure/IAM/Pesistence/: UserRepository.cs
NutriControl.Infraestructure/Shared/Contexts/: NutriControlContext.cs
NutriControl.Infraestructure/Subscription/Persistence/: SubscriptionRepository.cs
NutriControl.Presentation/: NutriControl.Presentation.csproj  Program.cs
NutriControl.Presentation.Test/: NutriControl.Presentation.Test.csproj
NutriControl.Presentation.Test/Field/: FieldCollectionControllerUnitTest.cs
NutriControl.Presentation.Test/IAM/: UsersCollectionControllerUnitTest.cs
NutriControl.Presentation.Test/Subscription/: SubscriptionCollectionControllerUnitTest.cs
NutriControl.Presentation/Crop/Controllers/: CropController.cs
NutriControl.Presentation/Device/Controllers/: DeviceController.cs
NutriControl.Presentation/Field/Controllers/: FieldController.cs
NutriControl.Presentation/Filters/: CustomAuthorizeAttribute.cs
NutriControl.Presentation/IAM/Controllers/: UserController.cs
NutriControl.Presentation/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  RequestToModels.cs
NutriControl.Presentation/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
NutriControl.Presentation/Subscription/Controllers/: SubscriptionController.cs
NutriControl.Shared/: NotException.cs  NutriControl.Shared.csproj
(+62 files in other folders)
