<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>NutriControl.Presentation.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NutriControl.Application\NutriControl.Application.csproj" />
      <ProjectReference Include="..\NutriControl.Domain\NutriControl.Domain.csproj" />
      <ProjectReference Include="..\NutriControl.Infraestructure\NutriControl.Infraestructure.csproj" />
      <ProjectReference Include="..\NutriControl.Presentation\NutriControl.Presentation.csproj" />
      <ProjectReference Include="..\NutriControl.Shared\NutriControl.Shared.csproj" />
    </ItemGroup>

</Project>
